TargetApplication=TreeDBViewer 3
Author=Converter
SourceLANGID=1033
LANGID=1028
Generator=DKLang Translation Editor v3.0
LastModified=2009-02-25 15:49:40

[FormAttachment]
00000001=FormAttachment
00000002=附件
00000003=標題
00000004=描述
00000005=關閉窗口
00000006=關閉(&C)
00000007=檔資訊
00000008=檔案名
00000009=日期
00000010=大小
00000011=保存到暫存檔案夾並打開
00000012=打開(&O)
00000013=保存到檔...
00000014=保存(&S)

[eInfiReader]
00000001=主表
00000004=滾
00000021=主菜單
00000022=文件(&F)
00000023=編輯(&E)
00000024=檢視(&V)
00000025=自動滾動
00000026=主題
00000029=文檔
00000030=收藏夾
00000031=書簽
00000032=樹
00000033=歷史
00000034=?明
00000035=檢視器工具欄
00000036=樹狀
00000043=文件夾樹
00000044=搜索
00000045=書簽
00000046=收藏夾
00000047=歷史
00000048=縮略圖
00000050=大小寫敏感
00000051=在所有筆記樹中搜索
00000052=標題
00000053=筆記
00000054=描述
00000055=關鍵字
00000056=搜索
00000057=查找選項
00000058=歡迎
00000113=打開文件
00000114=打開已存在文件
00000116=關閉文件
00000117=關閉文件
00000119=搜索
00000120=全局筆記搜索
00000122=顯示 / 隱藏檔夾
00000123=顯示 / 隱藏檔夾
00000125=顯示 / 隱藏樹標籤
00000126=顯示 / 隱藏樹標籤
00000128=顯示 / 隱藏狀態欄
00000129=顯示 / 隱藏狀態欄
00000131=顯示 / 隱藏工具欄
00000132=顯示 / 隱藏工具欄
00000134=取消
00000135=取消進程
00000137=縮略圖
00000138=縮略圖顯示筆記
00000140=刷新歷史
00000141=刷新筆記歷史
00000143=全選(&A)
00000144=全選(&A)
00000146=下一個檔夾
00000147=下一個檔夾
00000149=關於電子書閱讀器
00000150=關於 *.treeDB電子書閱讀器
00000152=列印筆記
00000153=列印當前頁
00000155=文檔資訊
00000156=文檔資訊
00000158=退出
00000159=關閉並退出
00000161=複製所選
00000162=複製所選
00000164=在本頁中查找
00000165=在本頁中查找
00000167=查找下一個
00000168=查找下一個
00000170=檢視器選項
00000171=檢視器選項
00000173=保存選項
00000174=保存選項
00000176=全屏
00000177=全屏
00000179=增加字體大小
00000180=增加字體大小
00000182=減小字體大小
00000183=減小字體大小
00000185=普通字體大小
00000186=普通字體大小
00000188=停止滾動
00000189=停止滾動
00000191=最慢
00000192=最慢
00000194=很慢
00000195=很慢
00000197=慢
00000198=慢
00000200=中等
00000201=中等
00000203=快
00000204=快
00000206=很快
00000207=很快
00000209=最快
00000210=最快
00000212=前一個檔夾
00000213=前一個檔夾
00000215=第一個文件夾
00000216=第一個文件夾
00000218=最後一個檔夾
00000219=最後一個檔夾
00000221=轉到頁頂
00000222=轉到頁頂
00000224=轉到頁底
00000225=轉到頁底
00000227=添加到收藏夾
00000228=添加到收藏夾
00000230=前一樹
00000231=前一樹
00000233=下一樹
00000234=下一樹
00000236=電子書閱讀器主頁
00000237=電子書閱讀器主頁
00000239=文檔主頁
00000240=文檔主頁
00000242=文件夾樹
00000243=文件夾樹
00000245=全局搜索(&G)
00000246=全局搜索(&G)
00000248=書簽
00000249=書簽
00000251=收藏夾
00000252=收藏夾
00000254=歷史
00000255=歷史
00000257=縮略圖
00000258=筆記縮略圖
00000260=轉到筆記
00000261=轉到筆記
00000263=從收藏夾中刪除
00000264=從收藏夾中刪除
00000266=清除收藏夾
00000267=清除收藏夾
00000278=樹...
00000279=書簽
00000280=收藏夾...
00000281=滾動...
00000282=語言(&L)

[FormProperties]
00000001=屬性
00000002=標題
00000003=標題
00000004=標題(&T)
00000005=描述(&D)
00000006=作者(&A)
00000007=鏈結(&L)
00000008=版權(&C)
00000009=確定

[$CONSTANTS]
frm_FoundRes=找到: %d 筆記
frm_HeaderPrint=-- %d / %d頁 --
frm_PrintingPage=正在列印 (%d)
frm_TotalSelected=總共: %d; 已選: %d
msg_ErrOpenDB=打開資料庫錯誤, 重試嗎?
msg_FileNotFound=未找到文件
msg_NoBookmarks=無書簽
msg_NoFavorites=無收藏夾
msg_StringNotFound=未找到字元
msg_UnknownLink=未知的鏈結
txt_DBPassword=資料庫密碼
txt_Error=錯誤!
txt_Hyperlink=超鏈結
txt_Pro_Links=你只能在TreeDBNotes Pro中使用聯繫人和密碼超鏈結!
